# redis 접속 암호 
requirepass [비밀번호]
# redis db 파일 이름 (RDB 방식) 
dbfilename [name.rdb] ex)redis-db.rdb 
# RDB 파일 압축 여부 
rdbcompression [yes or no]
# RDB 파일 체크섬 확인 여부 
rdbchecksum [yes or no]
# RDB 파일 저장 장소
dir [URL]
